---
title: decoupleR
author: Jesús Vélez
date: '2021-05-24'
slug: decoupler
categories: []
tags: ["software", "R"]
summary: 'An R package to decouple gene sets and statistics of functional genomics tools.'
authors: []
external_link: ''
image:
  caption: 'Description of decoupleR package.'
  focal_point: ''
  preview_only: no
links:
- icon: github
  icon_pack: fab
  name: Code
  url: https://github.com/saezlab/decoupleR
- icon: envira
  icon_pack: fab
  name: Bioconductor
  url: https://bioconductor.org/packages/release/bioc/html/decoupleR.html
- icon: google-drive
  icon_pack: fab
  name: Open source manuscript
  url: https://docs.google.com/document/d/1aYD3IF1tj7H6vUFqKnfHB6d6Trs_oit7umjk5mQDNZ0/edit
url_code: ''
url_pdf: ''
url_slides: ''
url_video: ''
slides: ''
---


