---
title: 'Iris dataset'
summary: A quick demostration of Rmarkdown power using blogdown!
date: '2021-03-15'
categories: ["R"]
tags: ["R"]
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-15T14:08:18-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Load libraries

```{r libraries, message=FALSE, warning=FALSE}
library(tidyverse)
library(janitor)
```

## Iris dataset

```{r iris}
iris %>% 
    glimpse()
```

## Clean and transform to tidy format

```{r clean_iris}
iris_clean <- iris %>% 
    clean_names() %>% 
    pivot_longer(
        cols = -species,
        names_to = "measurement",
        values_to = "value"
    ) %>% 
    mutate(
        species = str_to_sentence(species),
        measurement = str_replace(measurement, "_", " ") %>% 
            str_to_sentence()
    ) %>% 
    glimpse()
```

## Visualization

### Set plot defaults

```{r set_ggplot_theme}
theme_set(theme_bw())
```

### Density of measurements by species

```{r scatter}
iris_clean %>% 
    ggplot(aes(x=value, color=species, fill=species)) +
    geom_density(alpha=1/5) +
    facet_grid(
        measurement~species,
        scales = "free_y"
    ) +
    labs(
        x = "Value",
        y = "Density",
        title = "Density of measurements by species",
        color = "Species",
        fill = "Species"
    )
```

## Session info

<details class="f6 fw7 input-reset">
  <summary>Show/hide</summary>
```{r session_info, echo=FALSE}
sessioninfo::session_info()
```
</details>

